<!DOCTYPE html>
<html ng-controller="promiseCtrl as promiseCTRL" ng-app="PromiseRoutine" >
<head>
    <title>Multiple Views Multiple Controllers</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="SHORTCUT ICON" href=http://www.tarptiedown.com/ttd-website/ttd-website-pics-videos/instruction-images/teacherIcon.png>
    
<!--    
    Used in TTD-ViewNav platforms
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular.min.js?ver=4.1.0" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.11/angular-sanitize.js?ver=4.1.0" ></script>
    <script src="//code.angularjs.org/1.8.0/angular-animate.js"></script>
    <script src="https://unpkg.com/@uirouter/angularjs@1.0.24/release/angular-ui-router.js?ver=4.1.0"></script>
    
-->    
    <!--<script src="//npmcdn.com/show-current-browser-url"></script>-->
    <!--<script src="//npmcdn.com/@uirouter/visualizer@4.0.2"></script>-->
    
    <script src="//npmcdn.com/angular@1.6.5/angular.js"></script>
    <script src="promise-controller.js" defer></script> 
    <script src="promise-http-service.js" defer></script>
    

<style>

a{color:blue}  
</style>
</head>
<body style="margin:10px auto 0px auto; width:960px;">

    <h1 style="color:black; text-align:center; border:2px solid black; padding:8px; border-radius:6px; background-color:yellow;">
        <b>
                Below is a message from the promise controller.
        </b>
    </h1><br> 

    <div >
    
        <div>{{promiseCTRL.promVar1}}</div>    
        <br><br>
        <div>{{promiseCTRL.promiseData1}}</div>
        <br><br><br>
        <div>
          Found the following link(s) helpful:<br>
          <a href = "https://www.syntaxsuccess.com/viewarticle/angular-promise-chaining-explained" target="_blank">https://www.syntaxsuccess.com/viewarticle/angular-promise-chaining-explained</a><br><br>
          <a href = "https://ankitkamboj18.medium.com/is-javascript-synchronous-or-asynchronous-what-the-hell-is-a-promise-302ee008dfcd" target="_blank">https://ankitkamboj18.medium.com/is-javascript-synchronous-or-asynchronous-what-the-hell-is-a-promise-302ee008dfcd</a>
        </div>
          
    </div>
</body>
</html>
